{
  "parser": "babel-eslint",
  "extends": ["airbnb", "plugin:promise/recommended"],
  "env": {
    "browser": true,
    "mocha": true
  },
  "rules": {
    "no-console": "warn",
    "no-underscore-dangle": "off",
    "no-plusplus": "off",
    "no-continue": "off",
    "no-restricted-syntax": "off",
    "no-labels": "off",
    "react/require-default-props": "off",
    "prefer-destructuring": ["error", {
      "array": false,
      "object": true
    }]
  }
}
